SET|1
COPY|FR0|TR1
SET|5
COPY|FR0|TR2
SET|3
COPY|FR0|TR3
SET|SHOOT
COPY|FR2|TOUT
COPY|FR1|TOUT
COPY|FR1|TOUT
COPY|FR1|TOUT
COPY|FR1|TOUT
COPY|FR1|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
label SHOOT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR2|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
COPY|FR3|TOUT
JMP